<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KARINE-PC</Machine>
    <WindowsUser>Karine</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>caf63849-6c73-4440-8c98-328fbfcc0e71</PackageIdentityName>
    <IntermediateOutputPath>E:\Dev\Archery_Manager\Archery_Manager\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FFB6926E62F03B6D164DE181C29A7336852176AEB27B14EDE29B788174013EE7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>caf63849-6c73-4440-8c98-328fbfcc0e71_1.0.0.0_x86__1mfyfctfxa0tr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>caf63849-6c73-4440-8c98-328fbfcc0e71_1mfyfctfxa0tr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>caf63849-6c73-4440-8c98-328fbfcc0e71</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Karine</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-13T18:14:58.347</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-20T15:34:19.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Archery_Manager.exe">
      <PackagePath>Archery_Manager.exe</PackagePath>
      <Modified>2015-11-13T18:14:58.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Archery_Manager.xr.xml">
      <PackagePath>Archery_Manager.xr.xml</PackagePath>
      <Modified>2015-11-13T18:14:57.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Assets\cible.png">
      <PackagePath>Assets\cible.png</PackagePath>
      <Modified>2015-09-21T13:04:26.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Assets\data.txt">
      <PackagePath>Assets\data.txt</PackagePath>
      <Modified>2015-09-23T09:01:45.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-07-28T18:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T18:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T18:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T18:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T18:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T18:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T18:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-20T15:34:13.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\entrypoint\Archery_Manager.exe">
      <PackagePath>entrypoint\Archery_Manager.exe</PackagePath>
      <Modified>2015-11-13T18:14:57.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-20T15:34:10.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-20T15:31:49.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-13T18:14:58.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-20T15:34:13.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-20T15:34:13.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-20T15:34:13.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-20T15:34:11.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-20T15:34:12.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\Archery_Manager\Archery_Manager\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-20T15:02:29.764</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>