<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TURBINE</Machine>
    <WindowsUser>Marc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>caf63849-6c73-4440-8c98-328fbfcc0e71</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Marc\Documents\Visual Studio 2015\Projects\archery_manager\archery_manager\Archery_Manager\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B6D4B51772FDA428DCC52BC9793F5DC6E777729A2AF84611850AEFE2E899212F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>caf63849-6c73-4440-8c98-328fbfcc0e71_1.0.0.0_x86__1mfyfctfxa0tr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>caf63849-6c73-4440-8c98-328fbfcc0e71_1mfyfctfxa0tr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>caf63849-6c73-4440-8c98-328fbfcc0e71</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Karine</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Marc\Documents\Visual Studio 2015\Projects\archery_manager\archery_manager\Archery_Manager\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-13T16:55:43.465</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Marc\Documents\Visual Studio 2015\Projects\archery_manager\archery_manager\Archery_Manager\bin\x86\Debug\Archery_Manager.exe">
      <PackagePath>entrypoint\Archery_Manager.exe</PackagePath>
      <Modified>2015-12-13T16:55:42.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-20T05:41:35.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-20T05:41:35.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-20T05:41:35.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2015-12-12T21:40:41.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2015-12-12T21:40:41.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-20T05:41:38.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-20T05:41:38.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-20T05:41:38.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-20T05:41:38.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-20T05:41:38.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-20T05:41:38.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-20T05:41:38.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-20T05:41:38.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-20T05:41:38.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-20T05:41:36.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-20T05:41:37.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\Documents\Visual Studio 2015\Projects\archery_manager\archery_manager\Archery_Manager\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-12T08:33:38.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\Documents\Visual Studio 2015\Projects\archery_manager\archery_manager\Archery_Manager\Resources\Drawable\cible.png">
      <PackagePath>Resources\Drawable\cible.png</PackagePath>
      <Modified>2015-12-12T08:33:38.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\Documents\Visual Studio 2015\Projects\archery_manager\archery_manager\Archery_Manager\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-12T08:33:38.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\Documents\Visual Studio 2015\Projects\archery_manager\archery_manager\Archery_Manager\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T08:33:38.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\Documents\Visual Studio 2015\Projects\archery_manager\archery_manager\Archery_Manager\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T08:33:38.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\Documents\Visual Studio 2015\Projects\archery_manager\archery_manager\Archery_Manager\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T08:33:38.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\Documents\Visual Studio 2015\Projects\archery_manager\archery_manager\Archery_Manager\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T08:33:38.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\Documents\Visual Studio 2015\Projects\archery_manager\archery_manager\Archery_Manager\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T08:33:38.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\Documents\Visual Studio 2015\Projects\archery_manager\archery_manager\Archery_Manager\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T08:33:38.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\Documents\Visual Studio 2015\Projects\archery_manager\archery_manager\Archery_Manager\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-12T08:33:39.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\Documents\Visual Studio 2015\Projects\archery_manager\archery_manager\Archery_Manager\bin\x86\Debug\Archery_Manager.xr.xml">
      <PackagePath>Archery_Manager.xr.xml</PackagePath>
      <Modified>2015-12-13T13:51:38.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-03T18:44:38.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml">
      <PackagePath>Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml</PackagePath>
      <Modified>2015-12-12T21:40:41.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml">
      <PackagePath>Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml</PackagePath>
      <Modified>2015-12-12T21:40:41.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\Documents\Visual Studio 2015\Projects\archery_manager\archery_manager\Archery_Manager\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-13T13:51:39.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\Documents\Visual Studio 2015\Projects\archery_manager\archery_manager\Archery_Manager\bin\x86\Debug\Core\Archery_Manager.exe">
      <PackagePath>Archery_Manager.exe</PackagePath>
      <Modified>2015-12-13T16:55:43.462</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>